# boltTest

./: docker-compose.yml
SearchWebApi/: Dockerfile  Program.cs  SearchWebApi.csproj  SearchWebApi.sln  Startup.cs  appsettings.Development.json  appsettings.Release.json  docker-compose.yml
SearchWebApi.Tests/: DataBaseFixture.cs  SearchProviderTest.cs  SearchWebApi.Tests.csproj
SearchWebApi/ClientApp/: package-lock.json  package.json
SearchWebApi/ClientApp/public/: index.html  manifest.json
SearchWebApi/ClientApp/src/: App.js
SearchWebApi/ClientApp/src/components/: NavMenu.js  SearchForm.js  SearchResult.js
SearchWebApi/Clients/: BaseSearchClient.cs  BingSearchClient.cs  GoogleSearchClient.cs
SearchWebApi/Controllers/: SearchController.cs
SearchWebApi/DB/: SearchApiDbContext.cs  SearchData.cs
SearchWebApi/Enums/: SearchEngine.cs
SearchWebApi/Interfaces/: IBingSearchClient.cs  IGoogleSearchClient.cs  ISearchClient.cs  ISearchProvider.cs
SearchWebApi/Middleware/: ExceptionMiddleware.cs
SearchWebApi/Models/: GoogleSearchResult.cs  SearchDataModel.cs  SearchModel.cs
SearchWebApi/Profiles/: SearchMapperProfile.cs
SearchWebApi/Providers/: SearchProvider.cs
